FUSIONAA_IMAGE_NAME=fusionaas-php-fpm
FUSIONAAS_VERSION=t2

FUSIONAAS_PATH=/var/www/fusionaas
FUSIONAAS_PORT=80
FUSIONAAS_HOST=localhost

MYSQL_ROOT_PASSWORD=mysql-PleaseChangeMe
MYSQL_DATABASE=fsdk_aas
MYSQL_USER=fsdk_aas
MYSQL_PASSWORD=mysql-PleaseChangeMe

MYSQL_SERVICE_NAME=db

TZ=Asia/Shanghai
